APP_LOGO=assets/images/logo.png
APP_DOMAIN=jigglepot.com
APP_VERSION=V0.0.1
APP_COMPANY=GOLDCODERS CORP
APP_DEBUG=true
APP_NAME=Jiggle Pot

BUX_API_KEY=
BUX_CLIENT_ID=
BUX_API_SECRET=
BUX_SANDBOX=true

SUPABASE_API_URL=
SUPABASE_SECRET_KEY=
SUPABASE_PUBLIC_KEY=
SUPABASE_JWT_SECRET=

